
addnode=ns1.oro.net
addnode=ns2.oro.net
addnode=ns3.oro.net
addnode=ns4.oro.net
addnode=ns5.oro.net
addnode=ns6.oro.net
addnode=ns7.oro.net
addnode=ns8.oro.net
addnode=ns9.oro.net
addnode=ns10.oro.net
addnode=ns11.oro.net
addnode=ns12.oro.net
addnode=ns13.oro.net
addnode=ns14.oro.net
addnode=ns15.oro.net
addnode=ns16.oro.net

